#include <stdio.h>


int main(){
	int a = 10, b = 100;


	//指针常量 --- 指针类型的常量（int* const ptr）
	//该指针为常量，所以需要初始化，且始终只能指向一个地址，但地址中的内容可以改变
	//int* const ptr;	//必须初始化
	int* const ptr = &a;
	//ptr = &b;		//始终只能指向一个地址
	*ptr = 20;		//地址中的内容可以改变


	//常量指针 --- 指向常量的指针（const int* p <==> int const *p）
	//该指针指向一个常量，所以地址中的内容不能改变，但该指针指向的地址可以改变
	const int* p;		//不用初始化
	p = &a;
	//*p = 200;		//地址中的内容不可改变
	p = &b;			//指向的地址可以改变

	//<==> int const *p2
	int const *p2;		//不用初始化
	p2 = &a;
	//*p2 = 200;		//地址中的内容不可改变
	p2 = &b;		//指向的地址可以改变

	//指针是一种特殊的数据类型，其中储存的是地址
	
	
	return 0;
}
